{
  "name": "yrhs-dev's Growth Blog",
  "description": "I'm a developer who pursues the convergence of hardware, software & design.",
  "repository": "https://github.com/yrhs-dev",
  "keywords": ["yrhs-dev", "blog"]
}
